<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="UTF-8" />
    <title>Follana Font</title>
    <meta property="og:title" content="Follana Font" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://follana.doocts.com" />
    <meta
      property="og:image"
      content="https://follana.doocts.com/img/ogp.png"
    />
    <meta property="og:site_name" content="Follana Font" />
    <meta
      property="og:description"
      content="Follana means cave in Japanese. This font is Freebie!"
    />
    <meta property="og:locale" content="en_US" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Follana Font" />
    <meta
      property="twitter:description"
      content="Follana means cave in Japanese. This font is Freebie!"
    />
    <meta
      property="twitter:image"
      content="https://follana.doocts.com/img/ogp.png"
    />
    <meta property="twitter:url" content="https://follana.doocts.com" />
    <meta property="twitter:site:id" content="@ReparadePR" />
    <meta property="twitter:creator:id" content="@moro_is" />
    <meta property="twitter:domain" content="follana.doocts.com" />
    <meta itemprop="name" content="Follana Font" />
    <meta
      itemprop="description"
      content="Follana means cave in Japanese. This font is Freebie!"
    />
    <meta itemprop="image" content="https://follana.doocts.com/img/ogp.png" />
    <meta
      name="description"
      content="Follana means cave in Japanese. This font is Freebie!"
    />
    <meta name="keywords" content="font,freebie" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <link rel="canonical" href="https://follana.doocts.com" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400"
      rel="stylesheet"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <script
      async
      custom-element="amp-analytics"
      src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"
    ></script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <style amp-custom>
      @font-face {
        font-family: "Follana";
        src: url("font/follana.eot?") format("eot"),
          url("font/follana.woff2") format("woff2"),
          url("font/follana.woff") format("woff");
      }
      body {
        background-color: #1a354d;
        color: #fff;
        font-family: "Lato";
        text-align: center;
        font-size: 16px;
        line-height: 1.6;
      }
      a {
        text-decoration: none;
      }
      .section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        background: url(img/bg.png) no-repeat center / cover;
      }
      .section--bg1 {
        background: url(img/bg1.jpg) no-repeat center / cover;
      }
      .section--bg2 {
        background: url(img/bg2.jpg) no-repeat center / cover;
      }
      .section--bg3 {
        background: #ffc517;
      }
      .section--bg4 {
        background: #1a354d;
      }
      .section--font {
        padding: 4rem 1rem;
        background-color: #eee;
      }
      .font__list {
        margin-bottom: 4rem;
        font-size: 0;
        text-align: left;
      }
      .font__item {
        display: inline-block;
        padding-top: 1rem;
        background-color: #fff;
        color: #aaa;
        width: 20%;
        font-size: 1rem;
        text-align: center;
        border: 1rem solid #eee;
        box-sizing: border-box;
      }
      .follana {
        display: block;
        font-family: "Follana";
        font-size: 4em;
        color: #555;
      }
      .logo {
        margin: 0 0 4rem 0;
      }
      amp-img {
        width: 50vw;
      }
      p {
        margin: 4rem 0;
        font-size: 1.2em;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .title {
        margin: 0 0 2rem;
        text-align: center;
        font-family: "Follana";
        font-size: 4rem;
        color: #333;
      }
      .buttons {
        font-size: 0;
      }
      .buttons li {
        display: inline-block;
        margin: 0 1rem 1rem;
        font-size: 1.4rem;
      }
      .button {
        display: block;
        padding: 1.2em 3.2em;
        border-radius: 0.6em;
        background-color: #ffd200;
        color: #333;
      }
      .fa {
        margin-right: 0.4em;
      }
      @media screen and (max-width: 768px) {
        body {
          font-size: 14px;
        }
        p {
          margin: 2rem 0;
        }
        amp-img {
          width: 80vw;
        }
        .font__item {
          border-width: 1px;
        }
        .buttons li {
          display: block;
        }
      }
    </style>
    <script type="application/ld+json">
      {
        "@context":"http://schema.org",
        "@type":"WebSite",
        "name":"Follana Font",
        "description":"Follana means cave in Japanese. This font is Freebie!",
        "headline":"Follana means cave in Japanese. This font is Freebie!",
        "url":"https://follana.doocts.com/"
        "datePublished":"2018-01-04T00:00:00Z",
        "author":{
          "@type":"Person",
          "name":"moro"
        },
        "image": {
          "@type": "ImageObject",
          "https://follana.doocts.com/img/ogp.png",
            "width": 1200,
            "height": 630
          }
        }
      }
    </script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>
    <section class="section">
      <h1 class="logo">
        <amp-img
          src="img/logo.png"
          alt="Follana Font"
          width="1000"
          height="400"
          layout="responsive"
        ></amp-img>
      </h1>
      <p>"Follana" means "cave" in Japanese.<br />This font is Freebie!</p>
      <ul class="buttons">
        <li>
          <a
            class="button"
            href="https://github.com/moroi/follana-font/archive/master.zip"
            title="Follana Font"
            target="_blank"
            rel="noopener"
            ><i class="fa fa-download" aria-hidden="true"></i>Download</a
          >
        </li>
        <li>
          <a
            class="button button--github"
            href="https://github.com/moroi/follana-font"
            title="moroi/follana-font"
            target="_blank"
            rel="noopener"
            ><i class="fa fa-github-alt" aria-hidden="true"></i>GitHub</a
          >
        </li>
      </ul>
    </section>

    <div class="section section--bg1">
      <br />
      <h1 class="logo">
        <amp-img
          src="img/title1.png"
          alt="A Happy New Year!!"
          width="963"
          height="419"
          layout="responsive"
        ></amp-img>
      </h1>
      <ul class="buttons">
        <li>
          <a
            class="button"
            href="https://github.com/moroi/follana-font/archive/master.zip"
            title="Follana Font"
            target="_blank"
            rel="noopener"
            ><i class="fa fa-download" aria-hidden="true"></i>Download</a
          >
        </li>
        <li>
          <a
            class="button button--github"
            href="https://github.com/moroi/follana-font"
            title="moroi/follana-font"
            target="_blank"
            rel="noopener"
            ><i class="fa fa-github-alt" aria-hidden="true"></i>GitHub</a
          >
        </li>
      </ul>
    </div>

    <div class="section section--bg3">
      <br />
      <h1 class="logo">
        <amp-img
          src="img/title3.png"
          alt="Follana means Cave in Japanese. This font is Freebie!!"
          width="963"
          height="299"
          layout="responsive"
        ></amp-img>
      </h1>
      <ul class="buttons">
        <li>
          <a
            class="button"
            href="https://github.com/moroi/follana-font/archive/master.zip"
            title="Follana Font"
            target="_blank"
            rel="noopener"
            ><i class="fa fa-download" aria-hidden="true"></i>Download</a
          >
        </li>
        <li>
          <a
            class="button button--github"
            href="https://github.com/moroi/follana-font"
            title="moroi/follana-font"
            target="_blank"
            rel="noopener"
            ><i class="fa fa-github-alt" aria-hidden="true"></i>GitHub</a
          >
        </li>
      </ul>
    </div>

    <div class="section section--bg2">
      <br />
      <h1 class="logo">
        <amp-img
          src="img/title2.png"
          alt="Onsen is Attakai?"
          width="958"
          height="242"
          layout="responsive"
        ></amp-img>
      </h1>
      <ul class="buttons">
        <li>
          <a
            class="button"
            href="https://github.com/moroi/follana-font/archive/master.zip"
            title="Follana Font"
            target="_blank"
            rel="noopener"
            ><i class="fa fa-download" aria-hidden="true"></i>Download</a
          >
        </li>
        <li>
          <a
            class="button button--github"
            href="https://github.com/moroi/follana-font"
            title="moroi/follana-font"
            target="_blank"
            rel="noopener"
            ><i class="fa fa-github-alt" aria-hidden="true"></i>GitHub</a
          >
        </li>
      </ul>
    </div>

    <section class="section--font">
      <h1 class="title">Font Sample</h1>
      <ul class="font__list">
        <li class="font__item">A<span class="follana">A</span></li>
        <li class="font__item">B<span class="follana">B</span></li>
        <li class="font__item">C<span class="follana">C</span></li>
        <li class="font__item">D<span class="follana">D</span></li>
        <li class="font__item">E<span class="follana">E</span></li>
        <li class="font__item">F<span class="follana">F</span></li>
        <li class="font__item">G<span class="follana">G</span></li>
        <li class="font__item">H<span class="follana">H</span></li>
        <li class="font__item">I<span class="follana">I</span></li>
        <li class="font__item">J<span class="follana">J</span></li>
        <li class="font__item">K<span class="follana">K</span></li>
        <li class="font__item">L<span class="follana">L</span></li>
        <li class="font__item">M<span class="follana">M</span></li>
        <li class="font__item">N<span class="follana">N</span></li>
        <li class="font__item">O<span class="follana">O</span></li>
        <li class="font__item">P<span class="follana">P</span></li>
        <li class="font__item">Q<span class="follana">Q</span></li>
        <li class="font__item">R<span class="follana">R</span></li>
        <li class="font__item">S<span class="follana">S</span></li>
        <li class="font__item">T<span class="follana">T</span></li>
        <li class="font__item">U<span class="follana">U</span></li>
        <li class="font__item">V<span class="follana">V</span></li>
        <li class="font__item">W<span class="follana">W</span></li>
        <li class="font__item">X<span class="follana">X</span></li>
        <li class="font__item">Y<span class="follana">Y</span></li>
        <li class="font__item">Z<span class="follana">Z</span></li>
      </ul>
      <ul class="font__list">
        <li class="font__item">a<span class="follana">a</span></li>
        <li class="font__item">b<span class="follana">b</span></li>
        <li class="font__item">c<span class="follana">c</span></li>
        <li class="font__item">d<span class="follana">d</span></li>
        <li class="font__item">e<span class="follana">e</span></li>
        <li class="font__item">f<span class="follana">f</span></li>
        <li class="font__item">g<span class="follana">g</span></li>
        <li class="font__item">h<span class="follana">h</span></li>
        <li class="font__item">i<span class="follana">i</span></li>
        <li class="font__item">j<span class="follana">j</span></li>
        <li class="font__item">k<span class="follana">k</span></li>
        <li class="font__item">l<span class="follana">l</span></li>
        <li class="font__item">m<span class="follana">m</span></li>
        <li class="font__item">n<span class="follana">n</span></li>
        <li class="font__item">o<span class="follana">o</span></li>
        <li class="font__item">p<span class="follana">p</span></li>
        <li class="font__item">q<span class="follana">q</span></li>
        <li class="font__item">r<span class="follana">r</span></li>
        <li class="font__item">s<span class="follana">s</span></li>
        <li class="font__item">t<span class="follana">t</span></li>
        <li class="font__item">u<span class="follana">u</span></li>
        <li class="font__item">v<span class="follana">v</span></li>
        <li class="font__item">w<span class="follana">w</span></li>
        <li class="font__item">x<span class="follana">x</span></li>
        <li class="font__item">y<span class="follana">y</span></li>
        <li class="font__item">z<span class="follana">z</span></li>
      </ul>
      <ul class="font__list">
        <li class="font__item">1<span class="follana">1</span></li>
        <li class="font__item">2<span class="follana">2</span></li>
        <li class="font__item">3<span class="follana">3</span></li>
        <li class="font__item">4<span class="follana">4</span></li>
        <li class="font__item">5<span class="follana">5</span></li>
        <li class="font__item">6<span class="follana">6</span></li>
        <li class="font__item">7<span class="follana">7</span></li>
        <li class="font__item">8<span class="follana">8</span></li>
        <li class="font__item">9<span class="follana">9</span></li>
        <li class="font__item">0<span class="follana">0</span></li>
      </ul>
      <ul class="font__list">
        <li class="font__item">"<span class="follana">"</span></li>
        <li class="font__item">'<span class="follana">'</span></li>
        <li class="font__item">+<span class="follana">+</span></li>
        <li class="font__item">-<span class="follana">-</span></li>
        <li class="font__item">=<span class="follana">=</span></li>
        <li class="font__item">.<span class="follana">.</span></li>
        <li class="font__item">,<span class="follana">,</span></li>
        <li class="font__item">:<span class="follana">:</span></li>
        <li class="font__item">;<span class="follana">;</span></li>
        <li class="font__item">!<span class="follana">!</span></li>
        <li class="font__item">?<span class="follana">?</span></li>
      </ul>
      <ul class="buttons">
        <li>
          <a
            class="button"
            href="https://github.com/moroi/follana-font/archive/master.zip"
            title="Follana Font"
            target="_blank"
            rel="noopener"
            ><i class="fa fa-download" aria-hidden="true"></i>Download</a
          >
        </li>
        <li>
          <a
            class="button button--github"
            href="https://github.com/moroi/follana-font"
            title="moroi/follana-font"
            target="_blank"
            rel="noopener"
            ><i class="fa fa-github-alt" aria-hidden="true"></i>GitHub</a
          >
        </li>
      </ul>
    </section>

    <div class="section section--bg4">
      <br />
      <h1 class="logo">
        <a href="https://doocts.com" title="Doocts" target="_blank"
          ><amp-img
            src="img/title4.png"
            alt="Thanks for watching!! Presented by Doocts"
            width="632"
            height="363"
            layout="responsive"
          ></amp-img
        ></a>
      </h1>
    </div>

    <amp-analytics type="googleanalytics">
      <script type="application/json">
        {
          "vars": {
            "account": "UA-40714490-29"
          },
          "triggers": {
            "pageView": {
              "on": "visible",
              "request": "pageview"
            }
          }
        }
      </script>
    </amp-analytics>
  </body>
</html>
